spring.application.name=voiture 
spring.datasource.url=jdbc:mysql://localhost:3306/covoituragedb
spring.datasource.USERNAME =root
spring.datasource.PASSWORD =28221169

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update